{
  "expo": {
    "name": "Walking Adventure",
    "slug": "walkingadventure",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "walkingadventure",
    "ios": {
      "bundleIdentifier": "com.walkingadventure.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "Para saber por dónde andas mientras hay una salida abierta, y solo mientras la hay."
      }
    },
    "android": {
      "package": "com.walkingadventure.app",
      "allowBackup": true,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    }
  }
}
